{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 10,
  "lineage": "0b84fd1f-cbe2-79ef-00f0-d284e3a32546",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "156251207198552809",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
