{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "0a4aa830-4be1-66c3-b549-f28c5662b088",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "rendered_template": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Hello, I am a template. My sample_var value = hello"
                }
            },
            "resources": {
                "data.template_file.test": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "16e936de6b5ccd5a7ecf3ad558469e38d9b234c28ac93e8076008334797e11de",
                        "attributes": {
                            "id": "16e936de6b5ccd5a7ecf3ad558469e38d9b234c28ac93e8076008334797e11de",
                            "rendered": "Hello, I am a template. My sample_var value = hello",
                            "template": "Hello, I am a template. My sample_var value = ${sample_var}",
                            "vars.%": "1",
                            "vars.sample_var": "hello"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.sleep": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "3659719831696496718",
                        "attributes": {
                            "id": "3659719831696496718",
                            "triggers.%": "1",
                            "triggers.uuid": "b242a43b-a24c-c428-727d-b25fc3a727a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
